# Tiabiller

./: pom.xml
src/main/java/Keywords_Driven_Framework/: KeywordsUAT.java  LocatorsForTiastaUAT.java
src/main/java/stepsDefinations/: AccountUAT.java
src/test/java/runner/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/feature/: Sanity.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
